# Panyar

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.db
app/src/main/assets/fonts/: FontLicense.txt
app/src/main/java/in/public_static/carin/paniar/: App.java  CardAdapter.java  CardFragment.java  CardFragmentPagerAdapter.java  CardItem.java  CardPagerAdapter.java  OnItemListener.java  ShadowTransformer.java  Struct.java
app/src/main/java/in/public_static/carin/paniar/activity/: ActivityCompatParent.java  ActivityConfirmationList.java  ActivityDigitalReceipt.java  ActivityIntro.java  ActivityMain.java  ActivityNumber.java  ActivityOrder.java  ActivityOrder2.java  ActivityParent.java  ActivityPay.java  ActivityPopUpMain.java  ActivitySplash.java  ActivityTiket.java  Activity_Map.java
app/src/main/java/in/public_static/carin/paniar/adapters/: Adapter_Recycler.java  MainPagerAdapter.java
app/src/main/java/in/public_static/carin/paniar/calender/: AbstractDate.java  CivilDate.java  DateConverter.java  DayOutOfRangeException.java  IslamicDate.java  MonthOutOfRangeException.java  PersianDate.java  (+1 more)
app/src/main/res/anim/: fade_in_splash.xml  fade_out_splash.xml  fadein.xml  fadeout.xml  from_up_right_corner.xml  nav_zoom_in.xml  rotate.xml  to_up_right_corner.xml
app/src/main/res/drawable/: active_tab_back.xml  background_gray_rounded.xml  combo_back.xml  indicator_back_cyanide.xml  indicator_back_green.xml  rounded_gray_background.xml
app/src/main/res/drawable-hdpi/: card_back_red.xml
app/src/main/res/drawable-ldpi/: desc_back.xml  indicator_back_left.xml  indicator_back_pink.xml  indicator_back_yellow.xml
app/src/main/res/drawable-xxhdpi/: card_back_do.xml
app/src/main/res/layout/: activity_confirmation_list.xml  activity_digital_receipt.xml  activity_main.xml  activity_maps.xml  activity_number.xml  activity_order.xml  activity_order2.xml  activity_pay.xml  activity_pop_up_main.xml  activity_splash.xml  activity_tiket.xml  adapter.xml  bime_item_waiting_for_approve.xml  bime_item_waiting_for_purchase.xml  dialog_location.xml  fragment_adapter.xml  fragment_info_1.xml  fragment_info_2.xml  fragment_info_3.xml  fragment_info_4.xml  fragment_main.xml  fragment_my_bime_list.xml  fragment_profile.xml  fragment_waiting_for_approve.xml  fragment_waiting_for_purchase_list.xml  item_list.xml  nerkh_item.xml  waiting_for_purchase_list.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
(+17 files in other folders)
